---
apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImFYVnlhV2w2YTNnNlpHTnJjbDl3WVhSZlNUTldRemxXY0dzeVFrMVJaaTFtTjIxUVUyOVBWbk5sYkdkRiIKCQl9Cgl9Cn0K
kind: Secret
metadata:
  name: dockerhub
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/dockerconfigjson
